{
  "name": "@cinatra-ai/mcp-server-connector",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "files": [
    "src",
    "!src/__tests__"
  ],
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./register": "./src/register.ts",
    "./deps": "./src/deps.ts",
    "./setup-page": "./src/setup-page.tsx"
  },
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint . --no-inline-config"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@cinatra-ai/sdk-extensions": "*",
    "@cinatra-ai/sdk-ui": "*"
  },
  "peerDependenciesMeta": {
    "@cinatra-ai/sdk-extensions": {
      "optional": true
    },
    "@cinatra-ai/sdk-ui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "10.4.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.6"
  },
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "connector",
    "consumes": [],
    "vendor": {
      "key": "cinatra-ai",
      "name": "Cinatra"
    },
    "displayName": "MCP Servers",
    "visibility": "admin",
    "slug": "mcp-server",
    "dependencies": [],
    "serverEntry": "./register",
    "requestedHostPorts": [
      "capabilities",
      "ui"
    ],
    "sdkAbiRange": "^2",
    "uiSurface": "schema-config",
    "configSchema": {
      "title": "MCP Servers",
      "description": "Register external Model Context Protocol servers so every Cinatra agent and package can call their tools. Admins can register globally; regular users can register personal servers visible only to them.",
      "fields": [
        {
          "kind": "banner",
          "label": "Result",
          "variants": [
            { "name": "saved", "tone": "success", "message": "External MCP server saved." },
            { "name": "deleted", "tone": "warning", "message": "External MCP server removed." },
            { "name": "error", "tone": "destructive", "message": "Something went wrong." }
          ]
        },
        {
          "kind": "advisory",
          "label": "API key storage",
          "tone": "info",
          "probeActionId": "connectionServiceReady",
          "whenReady": "API keys are stored securely via the connection service.",
          "whenNotReady": "Configure the connection service to enable API key storage."
        },
        {
          "kind": "record-list",
          "label": "Registered servers",
          "listActionId": "listServers",
          "deleteActionId": "deleteServer",
          "emptyState": "No external MCP servers registered yet.",
          "itemTitleKey": "label",
          "itemSubtitleKey": "serverUrl",
          "itemBadges": [
            { "key": "scope", "label": "Scope", "variant": "outline" },
            { "key": "privateUrl", "label": "Private URL — not injected", "variant": "destructive" },
            { "key": "disabled", "label": "Disabled", "variant": "secondary" },
            { "key": "apiKeyConfigured", "label": "API key configured", "variant": "muted" }
          ],
          "description": "Admins see every server; non-admins see only their own personal servers. Deleting a server is host-authorized."
        },
        {
          "kind": "text",
          "key": "label",
          "label": "Label",
          "required": true,
          "placeholder": "My MCP Server"
        },
        {
          "kind": "text",
          "key": "serverUrl",
          "label": "Server URL",
          "required": true,
          "placeholder": "https://mcp.example.com/sse",
          "description": "Must be a public URL — LLM providers cannot reach localhost or private IPs."
        },
        {
          "kind": "secret",
          "key": "apiKey",
          "label": "API key (optional)",
          "description": "Leave blank if no authentication is required."
        },
        {
          "kind": "select",
          "key": "scope",
          "label": "Scope",
          "defaultValue": "user",
          "description": "Only admins can create global, org, or team-scoped servers.",
          "options": [
            { "value": "global", "label": "Global (all users, all agents)", "adminOnly": true },
            { "value": "org", "label": "Organization", "adminOnly": true },
            { "value": "team", "label": "Team", "adminOnly": true },
            { "value": "user", "label": "Personal (only me)" }
          ]
        },
        {
          "kind": "named-action",
          "label": "Add server",
          "actionId": "createServer"
        }
      ]
    }
  }
}
